Panels/Panels/GridSample.xaml

<Window x:Class="Panels.GridSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panels"
        mc:Ignorable="d"
        Title="GridSample" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <!-- The Grid is probably the most complex of the panel types -->
    <!-- A Grid can contain multiple rows and columns -->
    <Grid>
        <!-- We do that by using ColumnDefinitions and RowDefinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button>Button 1</Button>
        <Button>Button 2</Button>
        <Button Grid.Column="1">Button 3</Button>
        <Button Grid.Row="1" VerticalAlignment="Top">Button 4</Button>
        <Button Grid.Row="1" HorizontalAlignment="Right">Button 5</Button>
        <Button Grid.Row="1" VerticalAlignment="Bottom">Button 6</Button>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Button 7</Button>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">Button 8</Button>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">Button 9</Button>
    </Grid>
</Window>
