Panels/Panels/MainWindow.xaml

<Window x:Class="Panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style> 
    </Window.Resources>
    <StackPanel>
        <TextBlock>Canvas:</TextBlock>
        <Button x:Name="CanvasSampleButton" Click="CanvasSampleButton_Click">CanvasSample</Button>
        <Button x:Name="CanvasZIndexSampleButton" Click="CanvasZIndexSampleButton_Click">CanvasZIndexSample</Button>
        <TextBlock>WrapPanel:</TextBlock>
        <Button x:Name="WrapPanelSampleButton" Click="WrapPanelSampleButton_Click">WrapPanelSample</Button>
        <TextBlock>StackPanel:</TextBlock>
        <Button x:Name="StackPanelSampleButton" Click="StackPanelSampleButton_Click">StackPanelSample</Button>
        <TextBlock>DockPanel:</TextBlock>
        <Button x:Name="DockPanelSampleButton" Click="DockPanelSampleButton_Click">DockPanelSample</Button>
        <TextBlock>Grid:</TextBlock>
        <Button x:Name="GridSampleButton" Click="GridSampleButton_Click">GridSample</Button>
        <Button x:Name="TabularGridSampleButton" Click="TabularGridSampleButton_Click">TabularGridSample</Button>
    </StackPanel>
</Window>
