Panels/Panels/WrapPanelSample.xaml

<Window x:Class="Panels.WrapPanelSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panels"
        mc:Ignorable="d"
        Title="WrapPanel" Height="150" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Vertical WrapPanel will match the width in the same column -->
        <!-- height is not matched in a Vertical WrapPanel -->
        <WrapPanel Orientation="Vertical">
            <Button>Test button 1</Button>
            <Button Width="140">Test button 2</Button>
            <Button>Test button 3</Button>
            <Button>Test button 4</Button>
            <Button Height="40">Test button 5</Button>
            <Button>Test button 6</Button>
            <Button>Test button 7</Button>
        </WrapPanel>
        <!-- Horizontal WrapPanel will match the height in the same row -->
        <!-- width is not matched in a Horizontal WrapPanel -->
        <WrapPanel Grid.Row="1">
            <Button>Test button 1</Button>
            <Button>Test button 2</Button>
            <Button>Test button 3</Button>
            <Button Height="40">button 4</Button>
            <Button>Test button 5</Button>
            <Button>Test test button 6</Button>
            <Button>Test button 7</Button>
        </WrapPanel>
    </Grid>
</Window>
