RichTextControls/RichTextControls/MainWindow.xaml

<Window x:Class="RichTextControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichTextControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button x:Name="FlowDocumentScrollViewerSampleButton" Click="FlowDocumentScrollViewerSampleButton_Click">FlowDocumentScrollViewerSample</Button>
        <Button x:Name="FlowDocumentScrollViewerZoomSampleButton" Click="FlowDocumentScrollViewerZoomSampleButton_Click">FlowDocumentScrollViewerZoomSample</Button>
        <Button x:Name="FlowDocumentTextAlignmentSampleButton" Click="FlowDocumentTextAlignmentSampleButton_Click">FlowDocumentTextAlignmentSample</Button>
        <Button x:Name="FlowDocumentPageViewerSampleButton" Click="FlowDocumentPageViewerSampleButton_Click">FlowDocumentPageViewerSample</Button>
        <Button x:Name="FlowDocumentSearchSampleButton" Click="FlowDocumentSearchSampleButton_Click">FlowDocumentSearchSample</Button>
        <Button x:Name="FlowDocumentReaderSampleButton" Click="FlowDocumentReaderSampleButton_Click">FlowDocumentReaderSample</Button>
        <Button x:Name="CodeBehindFlowDocumentSampleButton" Click="CodeBehindFlowDocumentSampleButton_Click">CodeBehindFlowDocumentSample</Button>
        <Button x:Name="ExtendedFlowDocumentSampleButton" Click="ExtendedFlowDocumentSampleButton_Click">ExtendedFlowDocumentSample</Button>
    </StackPanel>
</Window>
