RichTextControls/RichTextControls/RichTextBoxTextSelectionSample.xaml

<Window x:Class="RichTextControls.RichTextBoxTextSelectionSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichTextControls"
        mc:Ignorable="d"
        Title="RichTextBoxTextSelectionSample" Height="300" Width="400"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button x:Name="btnGetText" Click="btnGetText_Click">Get text</Button>
            <Button x:Name="btnSetText" Click="btnSetText_Click">Set text</Button>
            <Button x:Name="btnGetSelectedText" Click="btnGetSelectedText_Click">Get sel. text</Button>
            <Button x:Name="btnSetSelectedText" Click="btnSetSelectedText_Click">Replace sel. text</Button>
        </WrapPanel>
        <TextBox DockPanel.Dock="Bottom" x:Name="txtStatus"/>
        <RichTextBox x:Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged">
            <FlowDocument>
                <Paragraph FontSize="36">Hello, world!</Paragraph>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">
                    Thanks to the RichTextBox control, this FlowDocument is completely editable!
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
