BasicControls/BasicControls/CheckBoxControlSample.xaml

<Window x:Class="BasicControls.CheckBoxControlSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicControls"
        mc:Ignorable="d"
        Title="CheckBoxControlSample" Height="250" Width="200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="bulb" UriSource="/images/IntellisenseLightBulb_16x.png"/>
        <BitmapImage x:Key="task" UriSource="/images/IntentTask_16x.png"/>
        <BitmapImage x:Key="question" UriSource="/images/Question_16x.png"/>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock FontWeight="Bold">Application Options</TextBlock>
        <CheckBox>
            <TextBlock>
                Enable feature<Run Foreground="Green" FontWeight="Bold" TextDecorations="Underline">ABC</Run>
            </TextBlock>
        </CheckBox>
        <CheckBox IsChecked="True">
            <WrapPanel>
                <TextBlock>
                Enable feature <Run FontWeight="Bold" Foreground="Red">abc</Run>
                </TextBlock>
                <Image Source="{StaticResource bulb}" Height="16" Margin="5,0"/>
            </WrapPanel>
        </CheckBox>
        <CheckBox>Enable feature 123</CheckBox>
        <TextBlock FontWeight="Bold" Margin="0,10">Three Status</TextBlock>
        <CheckBox x:Name="cbAll" IsThreeState="True" Checked="cbAll_CheckChanged" Unchecked="cbAll_CheckChanged">Enable All</CheckBox>
        <StackPanel Margin="10,5">
            <CheckBox x:Name="cbABC" Checked="cb_CheckChanged" Unchecked="cb_CheckChanged">Enable ABC</CheckBox>
            <CheckBox x:Name="cbabc" Checked="cb_CheckChanged" Unchecked="cb_CheckChanged">Enable abc</CheckBox>
            <CheckBox x:Name="cb123" Checked="cb_CheckChanged" Unchecked="cb_CheckChanged">Enable 123</CheckBox>
        </StackPanel>
    </StackPanel>
</Window>
