BasicControls/BasicControls/ImageControlStretchSample.xaml

<Window x:Class="BasicControls.ImageControlStretchSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicControls"
        mc:Ignorable="d"
        Title="ImageControlStretchSample" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold">Uniform</Label>
        <Label Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold">UniformToFill</Label>
        <Label Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold">Fill</Label>
        <Label Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold">None</Label>
        <!-- default mode : Uniform (automatically scaled) -->
        <Image Grid.Column="0" Grid.Row="1" Stretch="Uniform" Source="/images/Google_Calendar_icon_(2020).svg.png"/>
        <Image Grid.Column="1" Grid.Row="1" Stretch="UniformToFill" Source="/images/Google_Calendar_icon_(2020).svg.png"/>
        <Image Grid.Column="2" Grid.Row="1" Stretch="Fill" Source="/images/Google_Calendar_icon_(2020).svg.png"/>
        <Image Grid.Column="3" Grid.Row="1" Stretch="None" Source="/images/Google_Calendar_icon_(2020).svg.png"/>
    </Grid>
</Window>
