BasicControls/BasicControls/LabelControlSample.xaml

<Window x:Class="BasicControls.LabelControlSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicControls"
        mc:Ignorable="d"
        Title="LabelControlSample" Height="220" Width="350"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <Label Content="This is a label control sample"/>
        <Label>
            <TextBlock TextWrapping="Wrap" FontSize="10">
                holding down the [Alt] key and then pressing N and M.<LineBreak/>
                You will see how focus is moved between the two textboxes.
            </TextBlock>
        </Label>
        <Label Target="{Binding ElementName=txtName}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                <AccessText Text="_Name"/>
            </StackPanel>
        </Label>
        <TextBox Name ="txtName"/>
        <Label Target="{Binding ElementName=txtMail}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png"/>
                <AccessText Text="_Mail"/>
            </StackPanel>            
        </Label>            
        <TextBox x:Name="txtMail"/>
    </StackPanel>
</Window>
