BasicXAML/BasicXAML/MainWindow.xaml

<Window x:Class="BasicXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="350">
    <Grid x:Name="Grid">
        <Button FontWeight ="Bold" VerticalAlignment="Top">A button</Button>
        <Button FontWeight ="Bold" Content="A button 2" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Button Margin="0,60,0,0">
            <Button.VerticalAlignment>Top</Button.VerticalAlignment>
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>A button 3</Button.Content>
        </Button>
        <Button VerticalAlignment="Top" Margin="0,90,0,0">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">Multi</TextBlock>
                    <TextBlock Foreground="Red">Color</TextBlock>
                    <TextBlock>Button</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
        <Button VerticalAlignment="Top" Margin="0,120,0,0" FontWeight="Bold">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">-Multi-</TextBlock>
                    <TextBlock Foreground="Red">-Color-</TextBlock>
                    <TextBlock>-Button-</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
