DataBinding/DataBinding/StringFormatSample.xaml

<Window x:Class="DataBinding.StringFormatSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="StringFormatSample" Height="250" Width="300"
        Name="wnd"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <!-- Standard numeric format strings : http://msdn.microsoft.com/en-us/library/dwhawy9k.aspx -->
        <TextBlock Text="{Binding ElementName=wnd, Path=ActualWidth, StringFormat=Window width: {0:#\,#.0}}"/>
        <TextBlock Text="{Binding ElementName=wnd, Path=ActualHeight, StringFormat=Window height: {0:C}}"/>
        <!-- DateTime formatting : http://msdn.microsoft.com/en-us/library/az4se3k1.aspx -->
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Date: {0:dddd\, MMM dd}}"/>
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Time: {0:HH:mm}}"/>
        <!-- if you specify a format string that doesn't include any custom text -->
        <!-- then you need to add an extra set of curly braces -->
        <TextBlock Text="{Binding ElementName=wnd, Path=ActualWidth, StringFormat={}{0:F}}"/>
        <Line Height="20"/>
        <!-- Using a specific Culture -->
        <!-- D : Long date pattern -->
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='de-DE', StringFormat=German date: {0:D}}"/>
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='en-US', StringFormat=American date: {0:D}}"/>
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='ja-JP', StringFormat=Japanese date: {0:D}}"/>
    </StackPanel>
</Window>
