Common_interface_controls/Common_interface_controls/ContextMenuWithCommandsSample.xaml

<Window x:Class="Common_interface_controls.ContextMenuWithCommandsSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common_interface_controls"
        mc:Ignorable="d"
        Title="ContextMenuWithCommandsSample" Height="200" Width="250"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <TextBox Text="Right-click here fot context menu!">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="/Common_interface_controls;component/image/icons8-cut-16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="/Common_interface_controls;component/image/icons8-copy-16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="/Common_interface_controls;component/image/icons8-paste-16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </StackPanel>
</Window>
