Common_interface_controls/Common_interface_controls/MainWindow.xaml

<Window x:Class="Common_interface_controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common_interface_controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="1. The WPF Menu control:"/>
            <Button x:Name="MenuSampleButton" Click="MenuSampleButton_Click">MenuSample</Button>
            <Button x:Name="MenuIconCheckableSampleButton" Click="MenuIconCheckableSampleButton_Click">MenuIconCheckableSample</Button>
            <Button x:Name="MenuWithCommandsSampleButton" Click="MenuWithCommandsSampleButton_Click">MenuWithCommandsSample</Button>
            <Label Content="2. The WPF ContextMenu:"/>
            <Button x:Name="ContextMenuSampleButton" Click="ContextMenuSampleButton_Click">ContextMenuSample</Button>
            <Button x:Name="ContextMenuWithCommandsSampleButton" Click="ContextMenuWithCommandsSampleButton_Click">ContextMenuWithCommandsSample</Button>
            <Button x:Name="ContextMenuManuallyInvokedSampleButton" Click="ContextMenuManuallyInvokedSampleButton_Click">ContextMenuManuallyInvokedSample</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="3. The WPF ToolBar control:"/>
            <Button x:Name="ToolbarSampleButton" Click="ToolbarSampleButton_Click">ToolbarSample</Button>
            <Button x:Name="ToolbarIconSampleButton" Click="ToolbarIconSampleButton_Click">ToolbarIconSample</Button>
            <Button x:Name="ToolbarPositionSampleButton" Click="ToolbarPositionSampleButton_Click">ToolbarPositionSample</Button>
            <Button x:Name="ToolbarCustomControlsSampleButton" Click="ToolbarCustomControlsSampleButton_Click">ToolbarCustomControlsSample</Button>
            <Label Content="4. The WPF StatusBar control:"/>
            <Button x:Name="StatusBarSampleButton" Click="StatusBarSampleButton_Click">StatusBarSample</Button>
            <Button x:Name="StatusBarAdvancedSampleButton" Click="StatusBarAdvancedSampleButton_Click">StatusBarAdvancedSample</Button>
        </StackPanel>
    </Grid>
</Window>
