Common_interface_controls/Common_interface_controls/ToolbarPositionSample.xaml

<Window x:Class="Common_interface_controls.ToolbarPositionSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common_interface_controls"
        mc:Ignorable="d"
        Title="ToolbarPositionSample" Height="200" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="cutImage" UriSource="/Common_interface_controls;component/image/icons8-cut-16.png" />
        <BitmapImage x:Key="copyImage" UriSource="/Common_interface_controls;component/image/icons8-copy-16.png" />
        <BitmapImage x:Key="pasteImage" UriSource="/Common_interface_controls;component/image/icons8-paste-16.png" />
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <Image Source="{StaticResource cutImage}"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <Image Source="{StaticResource copyImage}"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource pasteImage}"/>
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <Image Source="{StaticResource cutImage}"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <Image Source="{StaticResource copyImage}"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <Image Source="{StaticResource pasteImage}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True" />
    </DockPanel>
</Window>
