Control_concepts/Control_concepts/AccessKeysSample.xaml

<Window x:Class="Control_concepts.AccessKeysSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_concepts"
        mc:Ignorable="d"
        Title="AccessKeysSample" Height="350" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>Press Alt +</Label>
            <Button Content="_New"/>
            <Button Content="_Open"/>
            <Button Content="_Save"/>
            <Button Content="Save _As"/>
        </WrapPanel>
        <TextBlock Margin="10">
            <Bold><Underline>Which character(s) should be used as Access Keys?</Underline></Bold>
            <LineBreak/>
                
            <Image Source="/images/IntellisenseLightBulb_16x.png" Width="12"/>
            Use the <Bold>first character</Bold> of the <Bold>first word</Bold>
            <LineBreak/>
                
            <Image Source="/images/IntellisenseLightBulb_16x.png" Width="12"/>
            If that's not possible, use the first character of the second or third word (e.g. the <Bold>A</Bold> in <Italic>Save As</Italic>)
            <LineBreak/>

            <Image Source="/images/IntellisenseLightBulb_16x.png" Width="12"/>
            If that's not possible, use the second character of the first word (e.g. <Bold>P</Bold> in <Italic>Open</Italic>)
            <LineBreak/>
            
            <Image Source="/images/IntellisenseLightBulb_16x.png" Width="12"/>
            If that's not possible, use the second character of the second or third word (e.g. the <Bold>l</Bold> in <Italic>Save All</Italic>)
            <LineBreak/>
 
            <Image Source="/images/IntellisenseLightBulb_16x.png" Width="12"/>
            In general, you may want to avoid narrow characters like i and l, and go for the wider characters like m, s, w etc.
        </TextBlock>
        <WrapPanel HorizontalAlignment="Center" Margin="0,20">
            <StackPanel Margin="5" Width="200">
                <Label Content="_First name:" Target="{Binding ElementName=txtFirstName}"/>
                <TextBox x:Name="txtFirstName"/>
                <Label Content="_Last name:" Target="{Binding ElementName=txtLastName}"/>
                <TextBox Name="txtLastName"/>
                <Button Content="_Save" Margin="20"/>
            </StackPanel>
            <TextBlock Margin ="10" Padding ="5" Width="200" VerticalAlignment="Center" Background="AliceBlue">
            Use the Target property of the Label to tie it together with the TextBox (or any other control).    
            </TextBlock>
        </WrapPanel>
    </StackPanel>
</Window>
