Control_concepts/Control_concepts/ToolTipsAdvancedSample.xaml

<Window x:Class="Control_concepts.ToolTipsAdvancedSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_concepts"
        mc:Ignorable="d"
        Title="ToolTipsSimpleSample" Height="200" Width="400"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Create a new file.">
                <Button.Content>
                    <Image Source="/images/NewFile_16x.png" Width="16"/>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image Source="/images/FolderClosed_16x.png" Width="16"/>
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                        <TextBlock>
                            Search your computer or local network
                            <LineBreak/>
                            for a file and open it for editing.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                        <WrapPanel>
                            <Image Source="/images/Monaco_FeedbackSmile_color_16x.png" Margin="0,0,5,0"/>
                            <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </ToolBar>
        <WrapPanel DockPanel.Dock="Top" >
            <Button ToolTipService.ShowDuration="10000" Content="Duration" Margin="5" >
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock>
                        control whether or not the popup
                        <LineBreak/>
                        should have a shadow
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                        <TextBlock>ToolTipService.ShowDuration="10000"</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button ToolTipService.IsEnabled="False" Content="shadow" Margin="5" >
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock>
                        whether tooltips should be displayed
                        <LineBreak/>
                        for disabled controls as well
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                        <TextBlock>ToolTipService.IsEnabled="False"</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <TextBlock Margin="5">
                <Hyperlink NavigateUri="http://msdn.microsoft.com/en-us/library/system.windows.controls.tooltipservice.aspx" 
                           RequestNavigate="Hyperlink_RequestNavigate">
                    more information
                </Hyperlink>
            </TextBlock>
        </WrapPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap">
                you can completely control the design and content of the tooltip, 
                with properties from the <Bold>ToolTipService</Bold> class, 
                to create more user friendly inline help in your applications.
                <LineBreak/>
                <LineBreak/>
                (Editor area...)
            </TextBlock>
        </DockPanel>
    </DockPanel>
</Window>

